{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh16000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\

\b Deeds\
\

\b0 Adapted from \'91To-Do List\'92 project spec.\
\
MVP:\
\
A simple personal organiser app that allows the user to create tasks for themselves with a title, date, detail, priority and type.\
\
These tasks will then be viewable via search criteria equivalent to the data fields, and editable so that they can for example be marked as complete or have their dates changed.\
\
The deeds will be saved to a deeds db, which will be used to store and retrieve all of the necessary information to display the deeds in whatever way is required by the activity.\
\
Extensions:\
\
- Have an activity which allows user to view collected Deed data i.e, no of deeds completed, number of a certain type, number of deeds to go, etc.\
\
- Allow dates to be assigned on a recurring basis, both daily and weekly. Next to the date field, a checkbox for \'91recurring\'92 and a dropdown for \'91weekly\'92 and \'91daily\'92, and then for\
how long i.e. 5 days, or 4 weeks. These entries will then be made into the database and viewable like other deeds as their own individual entries. Possibly even some marker\
to indicate they are part of a series of deeds.}