{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh16000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
Fri 10/11/17\
\
\
11am:\
Drew up mock-up designs last night including all the MVP functionality that should be there for each activity in the class diagram. \
Have since created extensions to the MVP that would be very good to get in, but aren\'92t necessary and will be added after MVP.\
Haven\'92t written any code yet, still planning approach. Last time a lot of things had to be changed midway through so I want to see\
if I can avoid that this time by attempting to anticipate what I will want to do before I do it, and everything that will be involved in the\
MVP - including all CRUD functions.}